{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyCrlSnr3nRJT7-t5wCv7OKqPXHVLMnAKeo"
  },
  "AllowedHosts": "*"
}