{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "fitnessapigateway": "StartDebugging",
        "workoutservice": "StartDebugging",
        "nutritionservice": "StartDebugging",
        "authenticationservice": "StartDebugging",
        "fitnesscalculationservice": "StartDebugging",
        "progresstrackingservice": "StartDebugging"
      }
    }
  }
}