{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "My$up3rS3cr3tKey_2025@ExamSystem!",
    "Issuer": "SuperFitnessAppAuthSystem",
    "Audience": "SuperFitnessAppAuthClient"
  }
}